HTTP/1.1 200 OK
Date: Fri, 29 Jul 2022 14:15:31 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Powered-By: Undertow/1
Transfer-Encoding: chunked
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?>
<TransmissionNetwork_MarketDocument  xmlns="urn:iec62325.351:tc57wg16:451-6:transmissionnetworkdocument:3:0">
	<mRID>27c22513a76c405a82187c9b952e58e6</mRID>
	<revisionNumber>1</revisionNumber>
	<type>A92</type>
	<process.processType>A16</process.processType>
	<createdDateTime>2022-07-29T14:15:32Z</createdDateTime>
	<sender_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</sender_MarketParticipant.mRID>
	<sender_MarketParticipant.marketRole.type>A32</sender_MarketParticipant.marketRole.type>
	<receiver_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</receiver_MarketParticipant.mRID>
	<receiver_MarketParticipant.marketRole.type>A33</receiver_MarketParticipant.marketRole.type>
	<period.timeInterval>
		<start>2016-01-01T00:00Z</start>
		<end>2017-01-01T00:00Z</end>
	</period.timeInterval>
	<TimeSeries>
		<mRID>1</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-01-01T00:00Z</start>
				<end>2016-02-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>2</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-02-01T00:00Z</start>
				<end>2016-03-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>3</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-03-01T00:00Z</start>
				<end>2016-04-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>4</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-04-01T00:00Z</start>
				<end>2016-05-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>5</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-05-01T00:00Z</start>
				<end>2016-06-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>6</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-06-01T00:00Z</start>
				<end>2016-07-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>7</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-07-01T00:00Z</start>
				<end>2016-08-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>8</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-08-01T00:00Z</start>
				<end>2016-09-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>9</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-09-01T00:00Z</start>
				<end>2016-10-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>10</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-10-01T00:00Z</start>
				<end>2016-11-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>11</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-11-01T00:00Z</start>
				<end>2016-12-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>12</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-12-01T00:00Z</start>
				<end>2017-01-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
</TransmissionNetwork_MarketDocument>