HTTP/1.1 200 OK
Date: Tue, 26 Jul 2022 09:33:14 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Powered-By: Undertow/1
Transfer-Encoding: chunked
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?>
<TransmissionNetwork_MarketDocument  xmlns="urn:iec62325.351:tc57wg16:451-6:transmissionnetworkdocument:3:0">
	<mRID>4cb2188eb5974bb1955a8e87a8f8a72c</mRID>
	<revisionNumber>1</revisionNumber>
	<type>A92</type>
	<process.processType>A16</process.processType>
	<createdDateTime>2022-07-26T09:33:14Z</createdDateTime>
	<sender_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</sender_MarketParticipant.mRID>
	<sender_MarketParticipant.marketRole.type>A32</sender_MarketParticipant.marketRole.type>
	<receiver_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</receiver_MarketParticipant.mRID>
	<receiver_MarketParticipant.marketRole.type>A33</receiver_MarketParticipant.marketRole.type>
	<period.timeInterval>
		<start>2016-01-01T00:00Z</start>
		<end>2017-01-01T00:00Z</end>
	</period.timeInterval>
	<TimeSeries>
		<mRID>1</mRID>
		<businessType>A46</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-01-01T00:00Z</start>
				<end>2016-02-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>2</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-01-01T00:00Z</start>
				<end>2016-02-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>3</mRID>
		<businessType>B04</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-01-01T00:00Z</start>
				<end>2016-02-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>4</mRID>
		<businessType>A46</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-02-01T00:00Z</start>
				<end>2016-03-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>5</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-02-01T00:00Z</start>
				<end>2016-03-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>6</mRID>
		<businessType>B04</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-02-01T00:00Z</start>
				<end>2016-03-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>7</mRID>
		<businessType>A46</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-03-01T00:00Z</start>
				<end>2016-04-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>8</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-03-01T00:00Z</start>
				<end>2016-04-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>9</mRID>
		<businessType>B04</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-03-01T00:00Z</start>
				<end>2016-04-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>10</mRID>
		<businessType>A46</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-04-01T00:00Z</start>
				<end>2016-05-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>11</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-04-01T00:00Z</start>
				<end>2016-05-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>12</mRID>
		<businessType>B04</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-04-01T00:00Z</start>
				<end>2016-05-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>13</mRID>
		<businessType>A46</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-05-01T00:00Z</start>
				<end>2016-06-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>14</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-05-01T00:00Z</start>
				<end>2016-06-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>15</mRID>
		<businessType>B04</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-05-01T00:00Z</start>
				<end>2016-06-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>16</mRID>
		<businessType>A46</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-06-01T00:00Z</start>
				<end>2016-07-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>17</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-06-01T00:00Z</start>
				<end>2016-07-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>18</mRID>
		<businessType>B04</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-06-01T00:00Z</start>
				<end>2016-07-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>19</mRID>
		<businessType>A46</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-07-01T00:00Z</start>
				<end>2016-08-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>20</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-07-01T00:00Z</start>
				<end>2016-08-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>21</mRID>
		<businessType>B04</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-07-01T00:00Z</start>
				<end>2016-08-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>22</mRID>
		<businessType>A46</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-08-01T00:00Z</start>
				<end>2016-09-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>23</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-08-01T00:00Z</start>
				<end>2016-09-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>24</mRID>
		<businessType>B04</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-08-01T00:00Z</start>
				<end>2016-09-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>25</mRID>
		<businessType>A46</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-09-01T00:00Z</start>
				<end>2016-10-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>26</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-09-01T00:00Z</start>
				<end>2016-10-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>27</mRID>
		<businessType>B04</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-09-01T00:00Z</start>
				<end>2016-10-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>28</mRID>
		<businessType>A46</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-10-01T00:00Z</start>
				<end>2016-11-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>29</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-10-01T00:00Z</start>
				<end>2016-11-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>30</mRID>
		<businessType>B04</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-10-01T00:00Z</start>
				<end>2016-11-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>31</mRID>
		<businessType>A46</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-11-01T00:00Z</start>
				<end>2016-12-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>32</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-11-01T00:00Z</start>
				<end>2016-12-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>33</mRID>
		<businessType>B04</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-11-01T00:00Z</start>
				<end>2016-12-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>34</mRID>
		<businessType>A46</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-12-01T00:00Z</start>
				<end>2017-01-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>35</mRID>
		<businessType>B03</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-12-01T00:00Z</start>
				<end>2017-01-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>36</mRID>
		<businessType>B04</businessType>
		<in_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2016-12-01T00:00Z</start>
				<end>2017-01-01T00:00Z</end>
			</timeInterval>
			<resolution>P1M</resolution>
			<Point>
				<position>1</position>
			</Point>
		</Period>
	</TimeSeries>
</TransmissionNetwork_MarketDocument>