HTTP/1.1 200 OK
Date: Wed, 27 Jul 2022 09:19:41 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Powered-By: Undertow/1
Content-Length: 1006
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<Acknowledgement_MarketDocument
	xmlns="urn:iec62325.351:tc57wg16:451-1:acknowledgementdocument:7:0">
	<mRID>79fc59b2-532a-4</mRID>
	<createdDateTime>2022-07-27T09:19:41Z</createdDateTime>

	<sender_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</sender_MarketParticipant.mRID>
	<sender_MarketParticipant.marketRole.type>A32</sender_MarketParticipant.marketRole.type>

	<receiver_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</receiver_MarketParticipant.mRID>
	<receiver_MarketParticipant.marketRole.type>A39</receiver_MarketParticipant.marketRole.type>

	
	<received_MarketDocument.createdDateTime>2022-07-27T09:19:41Z</received_MarketDocument.createdDateTime>


	<Reason>
		<code>999</code>
		<text>No matching data found for Data item Shares of FCR capacity - contracted reserve capacity [SO GL 187.2] (10YDE-RWENET---I) and interval 2019-12-31T23:00:00.000Z/2020-12-31T23:00:00.000Z.</text>
	</Reason>


</Acknowledgement_MarketDocument>
