HTTP/1.1 200 OK
Date: Tue, 26 Jul 2022 12:03:21 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Powered-By: Undertow/1
Transfer-Encoding: chunked
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?>
<Balancing_MarketDocument xmlns="urn:iec62325.351:tc57wg16:451-6:balancingdocument:4:1">
	<mRID>ca085e3d855f46c28400635e077ca20d</mRID>
	<revisionNumber>1</revisionNumber>
    <type>A86</type>
	<process.processType>A16</process.processType>
	<sender_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</sender_MarketParticipant.mRID>
	<sender_MarketParticipant.marketRole.type>A32</sender_MarketParticipant.marketRole.type>
	<receiver_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</receiver_MarketParticipant.mRID>
	<receiver_MarketParticipant.marketRole.type>A33</receiver_MarketParticipant.marketRole.type>
	<createdDateTime>2022-07-26T12:03:24Z</createdDateTime>
	<area_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</area_Domain.mRID>
	<period.timeInterval>
		<start>2019-12-19T00:00Z</start>
		<end>2019-12-19T00:10Z</end>
	</period.timeInterval>
	<TimeSeries>
		<mRID>1</mRID>
		<businessType>B33</businessType>
		<flowDirection.direction>A02</flowDirection.direction>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2019-12-19T00:00Z</start>
				<end>2019-12-19T00:10Z</end>
			</timeInterval>
			<resolution>PT1M</resolution>
			<Point>
				<position>1</position>
				<quantity>78.39</quantity>
			</Point>
			<Point>
				<position>2</position>
				<quantity>75.53</quantity>
			</Point>
			<Point>
				<position>3</position>
				<quantity>59.41</quantity>
			</Point>
			<Point>
				<position>4</position>
				<quantity>61.23</quantity>
			</Point>
			<Point>
				<position>5</position>
				<quantity>43.82</quantity>
			</Point>
			<Point>
				<position>6</position>
				<quantity>91.87</quantity>
			</Point>
			<Point>
				<position>7</position>
				<quantity>101.65</quantity>
			</Point>
			<Point>
				<position>8</position>
				<quantity>91.70</quantity>
			</Point>
			<Point>
				<position>9</position>
				<quantity>78.37</quantity>
			</Point>
			<Point>
				<position>10</position>
				<quantity>72.10</quantity>
			</Point>
		</Period>
	</TimeSeries>
</Balancing_MarketDocument>
