HTTP/1.1 200 OK
Date: Mon, 25 Jul 2022 14:29:45 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Powered-By: Undertow/1
Transfer-Encoding: chunked
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?>
<Publication_MarketDocument xmlns="urn:iec62325.351:tc57wg16:451-3:publicationdocument:7:0">
	<mRID>9b71d3c48e88438dbb86aca80cd36c16</mRID>
	<revisionNumber>1</revisionNumber>
	<type>A25</type>
	<sender_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</sender_MarketParticipant.mRID>
	<sender_MarketParticipant.marketRole.type>A32</sender_MarketParticipant.marketRole.type>
	<receiver_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</receiver_MarketParticipant.mRID>
	<receiver_MarketParticipant.marketRole.type>A33</receiver_MarketParticipant.marketRole.type>
	<createdDateTime>2022-07-25T14:29:45Z</createdDateTime>
	<period.timeInterval>
		<start>2016-01-01T23:00Z</start>
		<end>2016-01-02T23:00Z</end>
	</period.timeInterval>
	<TimeSeries>
		<mRID>1</mRID>
		<auction.mRID>CP_A_Hourly_AT-CZ</auction.mRID>
		<auction.type>A02</auction.type>
		<auction.category>A04</auction.category>
		<businessType>B07</businessType>
		<in_Domain.mRID codingScheme="A01">10YAT-APG------L</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<contract_MarketAgreement.type>A01</contract_MarketAgreement.type>
		<currency_Unit.name>EUR</currency_Unit.name>
		<classificationSequence_AttributeInstanceComponent.position>1</classificationSequence_AttributeInstanceComponent.position>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-01T23:00Z</start>
					<end>2016-01-02T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>2</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>3</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>4</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>5</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>6</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>7</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>8</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>9</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>10</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>11</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>12</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>13</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>14</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>15</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>16</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>17</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>18</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>19</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>20</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>21</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>22</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>23</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>24</position>
						<price.amount>0.00</price.amount>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>2</mRID>
		<auction.mRID>CP_ADOB_AT-CZ</auction.mRID>
		<auction.type>A02</auction.type>
		<businessType>B07</businessType>
		<in_Domain.mRID codingScheme="A01">10YAT-APG------L</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<contract_MarketAgreement.type>A01</contract_MarketAgreement.type>
		<currency_Unit.name>EUR</currency_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-01T23:00Z</start>
					<end>2016-01-02T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>2</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>3</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>4</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>5</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>6</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>7</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>8</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>9</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>10</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>11</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>12</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>13</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>14</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>15</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>16</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>17</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>18</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>19</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>20</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>21</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>22</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>23</position>
						<price.amount>0.00</price.amount>
					</Point>
					<Point>
						<position>24</position>
						<price.amount>0.00</price.amount>
					</Point>
			</Period>
	</TimeSeries>
</Publication_MarketDocument>