HTTP/1.1 200 OK
Date: Mon, 25 Jul 2022 14:16:04 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Powered-By: Undertow/1
Content-Length: 1026
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<Acknowledgement_MarketDocument
	xmlns="urn:iec62325.351:tc57wg16:451-1:acknowledgementdocument:7:0">
	<mRID>7c65bc0b-c7f0-4</mRID>
	<createdDateTime>2022-07-25T14:16:04Z</createdDateTime>

	<sender_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</sender_MarketParticipant.mRID>
	<sender_MarketParticipant.marketRole.type>A32</sender_MarketParticipant.marketRole.type>

	<receiver_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</receiver_MarketParticipant.mRID>
	<receiver_MarketParticipant.marketRole.type>A39</receiver_MarketParticipant.marketRole.type>

	
	<received_MarketDocument.createdDateTime>2022-07-25T14:16:04Z</received_MarketDocument.createdDateTime>


	<Reason>
		<code>999</code>
		<text>No matching data found for Data item Explicit Allocations - Use of the Transfer Capacity [12.1.A] (daily) (10YSK-SEPS-----K, 10YCZ-CEPS-----N) and interval 2016-01-01T23:00:00.000Z/2016-01-02T23:00:00.000Z.</text>
	</Reason>


</Acknowledgement_MarketDocument>
