HTTP/1.1 200 OK
Date: Fri, 29 Jul 2022 14:15:32 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Powered-By: Undertow/1
Transfer-Encoding: chunked
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?>
<GL_MarketDocument xmlns="urn:iec62325.351:tc57wg16:451-6:generationloaddocument:3:0">
	<mRID>ca3db7bb8ae74d988f3adbc9c3ce5829</mRID>
	<revisionNumber>1</revisionNumber>
	<type>A68</type>
	<process.processType>A33</process.processType>
	<sender_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</sender_MarketParticipant.mRID>
	<sender_MarketParticipant.marketRole.type>A32</sender_MarketParticipant.marketRole.type>
	<receiver_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</receiver_MarketParticipant.mRID>
	<receiver_MarketParticipant.marketRole.type>A33</receiver_MarketParticipant.marketRole.type>
	<createdDateTime>2022-07-29T14:15:32Z</createdDateTime>
	<time_Period.timeInterval>
		<start>2015-12-31T23:00Z</start>
		<end>2016-12-31T23:00Z</end>
	</time_Period.timeInterval>
	<TimeSeries>
		<mRID>1</mRID>
		<businessType>A37</businessType>
		<objectAggregation>A08</objectAggregation>
		<inBiddingZone_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</inBiddingZone_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
		<MktPSRType>
			<psrType>B16</psrType>
		</MktPSRType>
		<Period>
			<timeInterval>
				<start>2015-12-31T23:00Z</start>
				<end>2016-12-31T23:00Z</end>
			</timeInterval>
			<resolution>P1Y</resolution>
				<Point>
					<position>1</position>
                        <quantity>2067</quantity>
				</Point>
		</Period>
	</TimeSeries>
</GL_MarketDocument>