HTTP/1.1 200 OK
Date: Fri, 29 Jul 2022 14:14:30 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Powered-By: Undertow/1
Transfer-Encoding: chunked
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?>
<Publication_MarketDocument xmlns="urn:iec62325.351:tc57wg16:451-3:publicationdocument:7:0">
	<mRID>cd04887734c046759b7e9a47b61d8ef2</mRID>
	<revisionNumber>1</revisionNumber>
	<type>A93</type>
	<sender_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</sender_MarketParticipant.mRID>
	<sender_MarketParticipant.marketRole.type>A32</sender_MarketParticipant.marketRole.type>
	<receiver_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</receiver_MarketParticipant.mRID>
	<receiver_MarketParticipant.marketRole.type>A33</receiver_MarketParticipant.marketRole.type>
	<createdDateTime>2022-07-29T14:14:32Z</createdDateTime>
	<period.timeInterval>
		<start>2015-12-31T13:00Z</start>
		<end>2016-01-31T23:00Z</end>
	</period.timeInterval>
	<TimeSeries>
		<mRID>1</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2015-12-31T13:00Z</start>
					<end>2015-12-31T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>2</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2015-12-31T23:00Z</start>
					<end>2016-01-01T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>3</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-01T13:00Z</start>
					<end>2016-01-01T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>4</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-01T23:00Z</start>
					<end>2016-01-02T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>5</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-02T13:00Z</start>
					<end>2016-01-02T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>6</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-02T23:00Z</start>
					<end>2016-01-03T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>7</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-03T13:00Z</start>
					<end>2016-01-03T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>8</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-03T23:00Z</start>
					<end>2016-01-04T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>9</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-04T13:00Z</start>
					<end>2016-01-04T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>10</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-04T23:00Z</start>
					<end>2016-01-05T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>11</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-05T13:00Z</start>
					<end>2016-01-05T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>12</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-05T23:00Z</start>
					<end>2016-01-06T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>13</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-06T13:00Z</start>
					<end>2016-01-06T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>1500</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>14</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-06T23:00Z</start>
					<end>2016-01-07T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>1500</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>15</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-07T13:00Z</start>
					<end>2016-01-07T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>1500</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>16</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-07T23:00Z</start>
					<end>2016-01-08T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>1500</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>17</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-08T13:00Z</start>
					<end>2016-01-08T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>1500</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>18</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-08T23:00Z</start>
					<end>2016-01-09T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>1500</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>19</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-09T13:00Z</start>
					<end>2016-01-09T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>1500</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>20</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-09T23:00Z</start>
					<end>2016-01-10T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>1500</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>21</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-10T13:00Z</start>
					<end>2016-01-10T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>1000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>1000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>1000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>22</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-10T23:00Z</start>
					<end>2016-01-11T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>23</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-11T13:00Z</start>
					<end>2016-01-11T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>24</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-11T23:00Z</start>
					<end>2016-01-12T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>25</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-12T13:00Z</start>
					<end>2016-01-12T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>26</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-12T23:00Z</start>
					<end>2016-01-13T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>27</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-13T13:00Z</start>
					<end>2016-01-13T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>28</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-13T23:00Z</start>
					<end>2016-01-14T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>29</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-14T13:00Z</start>
					<end>2016-01-14T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>30</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-14T23:00Z</start>
					<end>2016-01-15T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>31</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-15T13:00Z</start>
					<end>2016-01-15T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>32</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-15T23:00Z</start>
					<end>2016-01-16T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>33</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-16T13:00Z</start>
					<end>2016-01-16T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>34</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-16T23:00Z</start>
					<end>2016-01-17T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>35</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-17T13:00Z</start>
					<end>2016-01-17T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>36</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-17T23:00Z</start>
					<end>2016-01-18T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>37</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-18T13:00Z</start>
					<end>2016-01-18T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>38</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-18T23:00Z</start>
					<end>2016-01-19T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>39</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-19T13:00Z</start>
					<end>2016-01-19T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>40</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-19T23:00Z</start>
					<end>2016-01-20T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>41</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-20T13:00Z</start>
					<end>2016-01-20T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>1500</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>1500</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>42</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-20T23:00Z</start>
					<end>2016-01-21T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>43</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-21T13:00Z</start>
					<end>2016-01-21T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>44</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-21T23:00Z</start>
					<end>2016-01-22T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>45</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-22T13:00Z</start>
					<end>2016-01-22T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>46</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-22T23:00Z</start>
					<end>2016-01-23T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>47</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-23T13:00Z</start>
					<end>2016-01-23T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>48</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-23T23:00Z</start>
					<end>2016-01-24T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>49</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-24T13:00Z</start>
					<end>2016-01-24T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>50</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-24T23:00Z</start>
					<end>2016-01-25T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>51</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-25T13:00Z</start>
					<end>2016-01-25T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>52</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-25T23:00Z</start>
					<end>2016-01-26T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>53</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-26T13:00Z</start>
					<end>2016-01-26T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>54</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-26T23:00Z</start>
					<end>2016-01-27T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>55</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-27T13:00Z</start>
					<end>2016-01-27T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>56</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-27T23:00Z</start>
					<end>2016-01-28T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>57</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-28T13:00Z</start>
					<end>2016-01-28T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>58</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-28T23:00Z</start>
					<end>2016-01-29T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>59</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-29T13:00Z</start>
					<end>2016-01-29T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>60</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-29T23:00Z</start>
					<end>2016-01-30T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>61</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-30T13:00Z</start>
					<end>2016-01-30T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>62</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-30T23:00Z</start>
					<end>2016-01-31T13:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>63</mRID>
		<businessType>B06</businessType>
		<in_Domain.mRID codingScheme="A01">10YFR-RTE------C</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YGB----------A</out_Domain.mRID>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-31T13:00Z</start>
					<end>2016-01-31T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>2000</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>2000</quantity>
					</Point>
			</Period>
	</TimeSeries>
</Publication_MarketDocument>