HTTP/1.1 200 OK
Date: Mon, 25 Jul 2022 14:55:05 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Powered-By: Undertow/1
Transfer-Encoding: chunked
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?>
<Publication_MarketDocument xmlns="urn:iec62325.351:tc57wg16:451-3:publicationdocument:7:0">
	<mRID>7f7bc92a60da49a289e34018cffc650e</mRID>
	<revisionNumber>1</revisionNumber>
	<type>A31</type>
	<sender_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</sender_MarketParticipant.mRID>
	<sender_MarketParticipant.marketRole.type>A32</sender_MarketParticipant.marketRole.type>
	<receiver_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</receiver_MarketParticipant.mRID>
	<receiver_MarketParticipant.marketRole.type>A33</receiver_MarketParticipant.marketRole.type>
	<createdDateTime>2022-07-25T14:55:05Z</createdDateTime>
	<period.timeInterval>
		<start>2016-01-01T23:00Z</start>
		<end>2016-01-02T23:00Z</end>
	</period.timeInterval>
	<TimeSeries>
		<mRID>1</mRID>
		<auction.mRID>CP_A_D_SK-CZ</auction.mRID>
		<auction.type>A01</auction.type>
		<businessType>A31</businessType>
		<in_Domain.mRID codingScheme="A01">10YSK-SEPS-----K</in_Domain.mRID>
		<out_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</out_Domain.mRID>
		<contract_MarketAgreement.type>A01</contract_MarketAgreement.type>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
			<Period>
				<timeInterval>
					<start>2016-01-01T23:00Z</start>
					<end>2016-01-02T23:00Z</end>
				</timeInterval>
				<resolution>PT60M</resolution>
					<Point>
						<position>1</position>
						<quantity>623</quantity>
					</Point>
					<Point>
						<position>2</position>
						<quantity>618</quantity>
					</Point>
					<Point>
						<position>3</position>
						<quantity>620</quantity>
					</Point>
					<Point>
						<position>4</position>
						<quantity>625</quantity>
					</Point>
					<Point>
						<position>5</position>
						<quantity>613</quantity>
					</Point>
					<Point>
						<position>6</position>
						<quantity>623</quantity>
					</Point>
					<Point>
						<position>7</position>
						<quantity>466</quantity>
					</Point>
					<Point>
						<position>8</position>
						<quantity>470</quantity>
					</Point>
					<Point>
						<position>9</position>
						<quantity>485</quantity>
					</Point>
					<Point>
						<position>10</position>
						<quantity>482</quantity>
					</Point>
					<Point>
						<position>11</position>
						<quantity>480</quantity>
					</Point>
					<Point>
						<position>12</position>
						<quantity>476</quantity>
					</Point>
					<Point>
						<position>13</position>
						<quantity>479</quantity>
					</Point>
					<Point>
						<position>14</position>
						<quantity>481</quantity>
					</Point>
					<Point>
						<position>15</position>
						<quantity>481</quantity>
					</Point>
					<Point>
						<position>16</position>
						<quantity>475</quantity>
					</Point>
					<Point>
						<position>17</position>
						<quantity>471</quantity>
					</Point>
					<Point>
						<position>18</position>
						<quantity>471</quantity>
					</Point>
					<Point>
						<position>19</position>
						<quantity>467</quantity>
					</Point>
					<Point>
						<position>20</position>
						<quantity>467</quantity>
					</Point>
					<Point>
						<position>21</position>
						<quantity>480</quantity>
					</Point>
					<Point>
						<position>22</position>
						<quantity>480</quantity>
					</Point>
					<Point>
						<position>23</position>
						<quantity>615</quantity>
					</Point>
					<Point>
						<position>24</position>
						<quantity>609</quantity>
					</Point>
			</Period>
	</TimeSeries>
</Publication_MarketDocument>