HTTP/1.1 200 OK
Date: Fri, 29 Jul 2022 14:16:04 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Powered-By: Undertow/1
Transfer-Encoding: chunked
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?>
<Balancing_MarketDocument xmlns="urn:iec62325.351:tc57wg16:451-6:balancingdocument:3:0">
	<mRID>b54367c143ce4d3191599941e616c170</mRID>
	<revisionNumber>1</revisionNumber>
	<type>A89</type>
	<process.processType>A34</process.processType>
	<sender_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</sender_MarketParticipant.mRID>
	<sender_MarketParticipant.marketRole.type>A32</sender_MarketParticipant.marketRole.type>
	<receiver_MarketParticipant.mRID codingScheme="A01">10X1001A1001A450</receiver_MarketParticipant.mRID>
	<receiver_MarketParticipant.marketRole.type>A33</receiver_MarketParticipant.marketRole.type>
	<createdDateTime>2022-07-29T14:16:04Z</createdDateTime>
	<controlArea_Domain.mRID codingScheme="A01">10YCZ-CEPS-----N</controlArea_Domain.mRID>
	<period.timeInterval>
		<start>2015-12-30T23:00Z</start>
		<end>2016-01-01T23:00Z</end>
	</period.timeInterval>
	<TimeSeries>
		<mRID>1</mRID>
		<businessType>A96</businessType>
		<type_MarketAgreement.type>A01</type_MarketAgreement.type>
		<mktPSRType.psrType>A04</mktPSRType.psrType>
		<flowDirection.direction>A01</flowDirection.direction>
		<currency_Unit.name>CZK</currency_Unit.name>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2015-12-30T23:00Z</start>
				<end>2015-12-31T23:00Z</end>
			</timeInterval>
			<resolution>PT60M</resolution>
			<Point>
				<position>1</position>
				<procurement_Price.amount>605.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>2</position>
				<procurement_Price.amount>672.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>3</position>
				<procurement_Price.amount>755.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>4</position>
				<procurement_Price.amount>781.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>5</position>
				<procurement_Price.amount>686.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>6</position>
				<procurement_Price.amount>750.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>7</position>
				<procurement_Price.amount>764.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>8</position>
				<procurement_Price.amount>686.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>9</position>
				<procurement_Price.amount>400.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>10</position>
				<procurement_Price.amount>426.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>11</position>
				<procurement_Price.amount>410.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>12</position>
				<procurement_Price.amount>412.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>13</position>
				<procurement_Price.amount>300.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>14</position>
				<procurement_Price.amount>320.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>15</position>
				<procurement_Price.amount>279.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>16</position>
				<procurement_Price.amount>296.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>17</position>
				<procurement_Price.amount>402.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>18</position>
				<procurement_Price.amount>430.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>19</position>
				<procurement_Price.amount>410.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>20</position>
				<procurement_Price.amount>335.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>21</position>
				<procurement_Price.amount>277.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>22</position>
				<procurement_Price.amount>291.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>23</position>
				<procurement_Price.amount>250.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>24</position>
				<procurement_Price.amount>250.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>2</mRID>
		<businessType>A96</businessType>
		<type_MarketAgreement.type>A01</type_MarketAgreement.type>
		<mktPSRType.psrType>A04</mktPSRType.psrType>
		<flowDirection.direction>A02</flowDirection.direction>
		<currency_Unit.name>CZK</currency_Unit.name>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2015-12-30T23:00Z</start>
				<end>2015-12-31T23:00Z</end>
			</timeInterval>
			<resolution>PT60M</resolution>
			<Point>
				<position>1</position>
				<procurement_Price.amount>605.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>2</position>
				<procurement_Price.amount>672.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>3</position>
				<procurement_Price.amount>755.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>4</position>
				<procurement_Price.amount>781.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>5</position>
				<procurement_Price.amount>686.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>6</position>
				<procurement_Price.amount>750.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>7</position>
				<procurement_Price.amount>764.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>8</position>
				<procurement_Price.amount>686.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>9</position>
				<procurement_Price.amount>400.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>10</position>
				<procurement_Price.amount>426.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>11</position>
				<procurement_Price.amount>410.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>12</position>
				<procurement_Price.amount>412.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>13</position>
				<procurement_Price.amount>300.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>14</position>
				<procurement_Price.amount>320.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>15</position>
				<procurement_Price.amount>279.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>16</position>
				<procurement_Price.amount>296.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>17</position>
				<procurement_Price.amount>402.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>18</position>
				<procurement_Price.amount>430.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>19</position>
				<procurement_Price.amount>410.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>20</position>
				<procurement_Price.amount>335.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>21</position>
				<procurement_Price.amount>277.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>22</position>
				<procurement_Price.amount>291.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>23</position>
				<procurement_Price.amount>250.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>24</position>
				<procurement_Price.amount>250.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>3</mRID>
		<businessType>A96</businessType>
		<type_MarketAgreement.type>A01</type_MarketAgreement.type>
		<mktPSRType.psrType>A04</mktPSRType.psrType>
		<flowDirection.direction>A01</flowDirection.direction>
		<currency_Unit.name>CZK</currency_Unit.name>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2015-12-31T23:00Z</start>
				<end>2016-01-01T23:00Z</end>
			</timeInterval>
			<resolution>PT60M</resolution>
			<Point>
				<position>1</position>
				<procurement_Price.amount>370.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>2</position>
				<procurement_Price.amount>200.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>3</position>
				<procurement_Price.amount>200.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>4</position>
				<procurement_Price.amount>200.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>5</position>
				<procurement_Price.amount>370.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>6</position>
				<procurement_Price.amount>550.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>7</position>
				<procurement_Price.amount>832.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>8</position>
				<procurement_Price.amount>846.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>9</position>
				<procurement_Price.amount>822.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>10</position>
				<procurement_Price.amount>821.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>11</position>
				<procurement_Price.amount>595.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>12</position>
				<procurement_Price.amount>571.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>13</position>
				<procurement_Price.amount>589.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>14</position>
				<procurement_Price.amount>589.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>15</position>
				<procurement_Price.amount>579.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>16</position>
				<procurement_Price.amount>570.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>17</position>
				<procurement_Price.amount>821.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>18</position>
				<procurement_Price.amount>810.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>19</position>
				<procurement_Price.amount>802.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>20</position>
				<procurement_Price.amount>823.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>21</position>
				<procurement_Price.amount>812.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>22</position>
				<procurement_Price.amount>578.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>23</position>
				<procurement_Price.amount>349.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>24</position>
				<procurement_Price.amount>350.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
		</Period>
	</TimeSeries>
	<TimeSeries>
		<mRID>4</mRID>
		<businessType>A96</businessType>
		<type_MarketAgreement.type>A01</type_MarketAgreement.type>
		<mktPSRType.psrType>A04</mktPSRType.psrType>
		<flowDirection.direction>A02</flowDirection.direction>
		<currency_Unit.name>CZK</currency_Unit.name>
		<quantity_Measure_Unit.name>MAW</quantity_Measure_Unit.name>
		<curveType>A01</curveType>
		<Period>
			<timeInterval>
				<start>2015-12-31T23:00Z</start>
				<end>2016-01-01T23:00Z</end>
			</timeInterval>
			<resolution>PT60M</resolution>
			<Point>
				<position>1</position>
				<procurement_Price.amount>370.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>2</position>
				<procurement_Price.amount>200.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>3</position>
				<procurement_Price.amount>200.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>4</position>
				<procurement_Price.amount>200.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>5</position>
				<procurement_Price.amount>370.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>6</position>
				<procurement_Price.amount>550.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>7</position>
				<procurement_Price.amount>832.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>8</position>
				<procurement_Price.amount>846.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>9</position>
				<procurement_Price.amount>822.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>10</position>
				<procurement_Price.amount>821.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>11</position>
				<procurement_Price.amount>595.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>12</position>
				<procurement_Price.amount>571.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>13</position>
				<procurement_Price.amount>589.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>14</position>
				<procurement_Price.amount>589.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>15</position>
				<procurement_Price.amount>579.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>16</position>
				<procurement_Price.amount>570.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>17</position>
				<procurement_Price.amount>821.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>18</position>
				<procurement_Price.amount>810.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>19</position>
				<procurement_Price.amount>802.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>20</position>
				<procurement_Price.amount>823.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>21</position>
				<procurement_Price.amount>812.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>22</position>
				<procurement_Price.amount>578.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>23</position>
				<procurement_Price.amount>349.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
			<Point>
				<position>24</position>
				<procurement_Price.amount>350.00</procurement_Price.amount>
				<imbalance_Price.category>A06</imbalance_Price.category>
			</Point>
		</Period>
	</TimeSeries>
</Balancing_MarketDocument>
